.btn
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	letter-spacing: 0.03em
	text-transform: uppercase
	background-color: $green
	box-shadow: 0px 4px 10px rgba(134, 181, 114, 0.2)
	font-weight: bold
	border: none
	padding: 0
	margin: 0 auto
	line-height: 1
	&:hover
		background: $green-hover
	&-xs
		@include btn-size(18,190,34)
	&-sm
		@include btn-size(18,190,40)
	&-md
		@include btn-size(22,190,50)
	&-lg
		@include btn-size(20,250,60)
	&-tab
		font-size: em(18)
		text-transform: initial
		font-weight: normal
		color: #fff
		background: $blue
		@include btn-size(18,225,38)
		&:hover
			background: initial
		&.active
			background: $blue-hover



