.calc-container
	width: 500px
	padding: 25px
	background: #f0f6f8
.tab-content-title
	font-size: 14px
	line-height: 1.6

.calc-tab-content
	.custom-checkbox
		margin-left: 35px
		&:before
			left: -35px
			transform: translateY(-25%)
			width: 20px
			height: 20px
			border: 2px solid rgba(0, 0, 0, 0.8)
			border-radius: 3px
	.input-checkbox:checked ~ .custom-checkbox:before
		background: url(../image/calc-done.svg) no-repeat center

.custom-select
	width: 100%
	height: 38px
	outline: none
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12),	0px 1px 3px rgba(0, 0, 0, 0.2)
.control-item
	background: none
	min-height: 38px !important
	&:hover
		background: rgba(196, 196, 196, 0.3)
