footer
	padding-top: 6px
	margin-top: auto
	color: #000
.footer
	&-header
		height: 80px
		border: 2px solid $blue
		border-width: 2px 0
		&-list
			width: 100%
		a
			line-height: 1.3
		span
			font-size: 18px
.nav-list
	display: flex
	flex-direction: column
	&-caption
		margin-bottom: 9px
	*
		line-height: 1.6
		font-size: em(16)
	a:hover
		text-decoration: underline
		color: $blue-hover
		transition: .2s

[class$=caption]
	font-size: em(20) !important
.social
	margin-bottom: 40px
.item-list a
	margin-right: 10px
.item-caption
	margin-bottom: 11px
.copyright
	font-size: 16px
	line-height: 29px