.request-call
	position: relative
	width: 420px
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15)
.form-caption
	padding: 20px 0 15px
	font-size: em(36)
	line-height: 1.3
	color: #000
	background: $blue-hover
.form-content
	padding: 42px 60px
	.alert-success
		display: none

@each $item in name, phone
	.user-#{$item}:before
		background: url(../image/#{$item}.svg) no-repeat
	.user-#{$item}:before
		background: url(../image/#{$item}.svg) no-repeat

.form-close 
	position: absolute
	right: 12px
	top: 12px
	width: 30px
	height: 30px
	border-radius: 50%
	transition: .2s
	&:hover
		background: rgba(0, 0, 0, 0.12)
.form-content.success
	.input-row
		display: none
	.alert-success
	  display: block
.alert-success
	text-align: center
	p
		font-size: em(24)
		line-height: 1.3
		margin-bottom: 7px
	span
		font-size: em(18)
