header
	padding-top: 10px
	padding-bottom: 20px
.logo
	margin-bottom: 20px
.searchform
	width: 255px
	position: relative
.search
	width: 205px
	padding: 14px 0 14px 3px
	font-size: 18px
	background: #fff
	border: 1px solid rgba(0, 0, 0, 0.8)
	border-right-width: 0
	&-btn
		position: absolute
		width: 50px
		height: 100%
		right: 0
		top: 0
		border: none
		background: $blue
		transition: .2s
		border: 1px solid rgba(0, 0, 0, 0.8)
		&:hover
			background: $blue-hover
		
		// transform: translateX(100%)
.phone
	font-size: em(26)
	font-weight: bold
.consultation
	font-size: em(22)
	line-height: 1.3
.header-mail-link
	font-size: em(22)
	line-height: 1.3
	color: $blue
	font-weight: bold
	margin: 0 auto
	&:hover
		color: $blue-hover
	
.location
	align-self: stretch
	@include flex(column,none,space-between)
.blue-row
	height: 80px
	margin-top: 12px
	background: $blue
	box-shadow: 0px 4px 8px rgba(1, 111, 134, 0.2)