@import '_breadcrumbs'
section
	padding-bottom: 60px
.content
	max-width: 765px
	width: 100%
	margin-left: auto
h2
	font-size: 33px
	line-height: 1.5
	color: $blue
	margin-bottom: 33px
.section-reviews
	article
		padding: 30px
	.post-title
		margin-left: 0
		font-size: em(24)
		line-height: 38px
	h2
		margin-bottom: 0

@import '_article'